# 1stRepo

./: .gitignore  .gitignore.txt  NonSerializable.java  _.swp  pom.xml  test1.txt
apacheIgitetests/: pom.xml
apacheIgitetests/src/main/java/igniteTest/: IgniteCacheContainer.java  IgniteCompute.java  IgniteInitializer.java  IgniteTest.java  IgniteTest1.java  IgniteTest2.java  Person.java  PersonKey.java  SpringContextHolder.java
apacheIgitetests/src/main/resources/: applicationContext.xml  ignite-config.xml
src/main/java/igniteTest/: CustomObj.java  IgniteTest1.java  MyFactory.java  MyLoader.java
src/main/resources/: ignite-cache.properties  ignite-config.xml
web/WEB-INF/: web.xml
