Ignite.cachingIgniteInstanceName=entity_caching_service
Ignite.localPort=47500
Ignite.localHost=127.0.0.1
Ignite.peerClassLoadingEnabled=true
kubernetes.serviceName=cacheservice
kubernetes.namespace=${service.environment}
Ignite.cacheMode=LOCAL
Ignite.cacheAtomicityMode=ATOMIC
Ignite.cacheCopyOnRead=false
Ignite.cacheBackups=0
Ignite.maxSize=305000
Ignite.onheapCacheEnabled=true
Ignite.cacheName=entity-cache
Ignite.memoryPolicyName=default
